
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
   
}

.topbar{
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px;
}
.started{
    border-bottom: 1px dashed white;
}

header{
    display: flex;
    width: 100%;
    padding: 15px;
    justify-content: center;
    padding: 40px 0px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.left-nav, ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
li{
    margin: 0px 10px;
}

ul li a{
    color: black;
}

.fa-solid{
    color: black; 
    cursor: pointer;
}
.sub-nav{
    display: flex;
}

.search{
    margin-left: 8px;
}

.btn{
    border: none;
    border: 2px solid black;
    padding: 10px 16px;
    border-radius: 18px;
    background-color: white;
    cursor: pointer;
}

.login{
    padding: 10px 22px;
   
}

.sign {
    background-color: yellow;
}

section{
    height: 100%;
    display: flex;
    flex-direction: column;
    
   
}
.topsection{
    display: flex;
    gap: 15px;
    padding: 20px 0px 0px 30px;
    justify-content: center;
    align-items: center; 
}

.footer{
    background-color: black;
    color: white;
    
   
}
.fa-xmark{
    color: white;
    font-size: 30px;
    cursor: pointer;
}
img{
    height: 450px;
}

.footer-title{
    font-size: 11px;
    width: 81%;
    padding: 12px 0px;
}

.cookie{
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

.footer{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding:  16px 12px;
    width: 100%;
  
}

.footer-subtitle{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 0px 10px;
}
.customize{
    border: 1px solid white;
    padding: 10px 12px;
}
.section-right{
    display: flex;
   width: 100%;
    justify-content: center;
    align-items:center;
  
}

.section-nested{
   
   padding-left: 100px;
    display: flex;
    flex-direction:column ;
    justify-content:flex-start;
    align-items:flex-start;
    gap: 12px;
   margin-left: 35px;
}
.create-title{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.feedback{
    position: absolute;
    right: -26px;
    padding: 8px;
    border-radius: 6px;
    top: 50%;
    background-color: gray;
    transform: rotate(-90deg);
}

@media screen and (max-width:1024px){
  nav, .topsection {
    flex-wrap: wrap;
    padding: 10px 0px 0px 0px;
  } 
  .section-nested{
    margin-left: 0;
    padding: 20px;
  }
  .feedback{
top: 57%;
  } 
}

@media screen and (max-width: 769px){
nav .ul{
    display: none;
    background-color: red;
}
}