<!DOCTYPE html>
<html>
<head>
<title>Modal Window</title>
<style>
/* Modal window */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

.modal-content {
  position: relative;
  background-color: #fff;
  width: 300px;
  height: 200px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  overflow: auto;
}

/* Close button */
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: red;
}
</style>
</head>
<script>
    // Modal window
    var modal = document.querySelector(".modal");
    var closeButton = document.querySelector(".close");
    
    // Open modal
    function openModal() {
      modal.style.display = "block";
    }
    
    // Close modal
    function closeModal() {
      modal.style.display = "none";
    }
    
    // Click outside the modal to close it
    window.onclick = function(event) {
      if (event.target === modal) {
        closeModal();
      }
    };
    
    // Click on the close button to close the modal
    closeButton.onclick = function() {
      closeModal();
    };
    </script>
<body>
<button id="openModal">Open Modal</button>


</body>
</html>
