<!DOCTYPE html>
<html>
<head>
<title>Responsive Navbar</title>
<style>
/* Navbar */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Hamburger menu */
.hamburger {
  float: right;
  padding: 14px 16px;
  background-color: #333;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  margin-right: 10px;
}

.hamburger span:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger span:nth-child(2) {
  display: none;
}

.hamburger span:nth-child(3) {
  transform: rotate(-45deg);
}

/* Show hamburger menu on smaller screens */
@media (max-width: 768px) {
  .navbar a {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

/* Show menu items on larger screens */
@media (min-width: 768px) {
  .navbar a {
    display: block;
  }

  .hamburger {
    display: none;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Blog</a>
  <a href="#">Login</a>
  <a href="#">Register</a>
  <a href="#"><span class="hamburger"></span></a>
</div>
<script>
// Hamburger menu toggle
var hamburger = document.querySelector(".hamburger");
var menuItems = document.querySelectorAll(".navbar a");

hamburger.addEventListener("click", function() {
  menuItems.forEach(function(item) {
    item.classList.toggle("active");
  });
});
</script>
</body>
</html>
