<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        background-color: #16040400;
      }
      .container {
        /* background: #ecf0f1; */
        max-width: 60rem;
        padding: 2rem;
        margin: 0 auto;
      }
      /* Gallery */
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 6rem);
        gap: 0.7rem;
      }
      .galleryImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        transition: transform 0.5s;
      }

      .gallery-item:hover .galleryImage{
        transform: scale(1.02);
       
      }

      .item-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
      }
      .item-2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
      }
      .item-3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 3;
      }
      .item-4 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
      }
      .item-5 {
        grid-column: 3 / span 1;
        grid-row: 3 / span 2;
      }
      .item-6 {
        grid-column: 3 / span 1;
        grid-row: 5 / span 2;
      }

      @media screen and (max-width:700px){
        .container{
            padding: 1rem;
        }
        .gallery{
            grid-template-columns: repeat(2, 1fr);
        }
        
      .item-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
      }
      .item-2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
      }
      .item-3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 3;
      }
      .item-4 {
        grid-column: 1 / span 3;
        grid-row: 7 / span 2;
      }
      .item-5 {
        grid-column: 1 / span 3;
        grid-row: 9 / span 2;
      }
      .item-6 {
        grid-column: 1 / span 3;
        grid-row: 11 / span 2;
      }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="gallery">
        <div class="gallery-item item-1">
          <img
            src="1.jpg"
            class="galleryImage"
          />
        </div>

        <div class="gallery-item item-2">
          <img
            src="2.jpg"
            class="galleryImage"
          />
        </div>

        <div class="gallery-item item-3">
          <img
            src="3.jpg"
            class="galleryImage"
          />
        </div>

        <div class="gallery-item item-4">
          <img
            src="4.jpg"
            class="galleryImage"
          />
        </div>

        <div class="gallery-item item-5">
          <img
            src="5.jpg"
            class="galleryImage"
          />
        </div>

        <div class="gallery-item item-6">
          <img
            src="6.jpg"
            class="galleryImage"
          />
        </div>
      </div>
    </section>
  </body>
</html>