<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position in html</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
    }
    .static {
      position: static;
      background-color: blue;
    }
    .staticDiv {
      top: 50px;
      position: static;
      background-color: purple;
    }

    div.relative {
  position: relative;
  top: 30px;
  color: red;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  color: #1455cf;
  border: 3px solid #1455cf;
}

div.relative1 {
  position: relative;
  width: 400px;
  height: 500px;
  color: blue;
  text-align: center;
  border: 3px solid #d10ddf;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  color: #ad5721;
  width: 200px;
  height: 100px;
  border: 3px solid #ad5721;
}

.firstOne { 
  position: relative; 
  color: yellow;
} 
.anotherOne { 
  position: sticky; 
  top: 0px; 
  color: aquamarine;
}
  </style>
  <body>
    <!-- 
 1. Static
position: static is the default value that an element will have.
 This means if you don't declare position for 
 an element in CSS, it will automatically be set to static. -->
    <div class="static">position: static</div>
    <div class="staticDiv">
      position: static and top: 50px but this has no effect
    </div>

    <!-- 2 position relative -->
    <!-- position: relative;
An element with position: relative; is positioned 
relative to its normal position.
Setting the top, right, bottom, 
and left properties of a relatively-positioned
 element will cause it to be adjusted away from its 
 normal position. Other content will not be adjusted
  to fit into any gap left by the element. -->

  <div class="relative">
    This div element has position: relative;
    </div>

    <!-- postion fixed -->
    <!-- position: fixed;
An element with position: fixed; is positioned 
relative to the viewport, which means it always stays in 
the same place even if the page is scrolled. The top, right, 
bottom, and left properties are used to position the element.
A fixed element does not leave a gap in the page where it would normally have been located. -->
<div class="fixed">
    This div element has position: fixed;
    </div>
<!-- position absolute -->

<!-- position: absolute;
An element with position: absolute; is positioned relative to 
the nearest positioned ancestor
 (instead of positioned relative to the viewport, like fixed).
However; if an absolute positioned element has no positioned ancestors, 
it uses the document body, and moves along with page scrolling. -->
<div class="relative1">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>

  <!-- position sticky -->
  <!-- 5. Sticky
Position: sticky elements will initially behave 
like position: relative elements, but if you keep scrolling, 
they will get taken out of the normal flow and
 behave like position: fixed wherever you have positioned them. -->

 <div class="firstOne purple"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.... 
  </div> 
  <div class="anotherOne green"></div> 
  <div class="purple"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.... 
  </div>
  </body>
</html>
